
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Imágenes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20;
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: auto;
        }
        .footer {
            height: 190px;
        }
        .promocion {
            height: 250px;
        }
        .banner {
            height: 50px
        }
        .banner2 {
            height: 90px
        }
        .producto1 {
            height: 300px;
        }
        .producto2, .producto3, .producto4 {
            height: 160px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="banner"><img src="banner1.png" alt="BANNER_1"></td>
        </tr>
        <tr>
            <td colspan="4" class="producto1"><img src=" producto1.png" alt="PRODUCTO_1"></td>
        </tr>
        <tr>
            <td class="producto2"><img src="producto2.png" alt="PRODUCTO_2"></td>
            <td class="producto3"><img src="producto3.png" alt="PRODUCTO_3"></td>
            <td class="producto4"><img src="producto4.png" alt="PRODUCTO_4"></td>
        </tr>
        <tr>
            <td colspan="4" class="banner2"><img src="banner2.png" alt="BANNER_2"></td>
        </tr>
        <tr>
            <td colspan="4" class="promocion"><img src="promocion.png" alt="PROMOCION"></td>
        </tr>
    </table>
</body>
</html>
